.pageContainer{
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    background-color: rgb(247, 108, 108);
    height: 30px;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.headerDiv{
    display: flex;
    width: 50%;
    height: 20px;
    align-items: center;
    gap: 5px;
}
.searchContainer{
    display: flex;
    align-content: center;
}
.search{
    background-color: rgb(246, 124, 124);
    color: white;
    border:rgb(246, 124, 124);
    padding-left: 30px;
}
.headerDiv2{
    display: flex;
    width: 50%;
    height: 20px;
    align-items: center;
    justify-content: end;
    gap: 5px;
}
.icon{
    height: 20px;
    width: 20px;
}
.main{
    display: flex;
    padding-top: 20px;
}
.aside{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 15px;
    background-color: rgba(231, 229, 229, 0.512);
}
.asideChild{
    display: flex;
    height: 30px;
    align-items: center;
    gap: 4px;
    padding: 4px;
}
.number{
    color: lightgrey
}
.selected{
    background-color: white;
    border-radius: 4px;
}
.linea{
    border-bottom: 2px solid lightgrey;
}
.section{
    display: flex;
    width: 70%;
    padding-left: 20px;
}
.sectionColumn1{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    width: 33%;
}
.childColumn1{
    display: flex;
    align-items: center;
    gap: 5px;
}
.subtitle{
    display: flex;
    justify-items: stretch;
}
.space{
    margin-right: auto;
}
.border{
    border: 2px solid lightgrey;
    border-radius: 4px;
    margin-bottom: 5px;
}
.allinea{
    padding-left: 2px;
}
.sectionColumn2{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    width: 33%;
}
.childColumn2{
    display: flex;
    align-items: center;
    gap: 5px;
}
.childColumn2doppia{
    display: flex;
    align-items: start;
    gap: 5px;
    flex-direction: column;
}
.riga1{
    display: flex;
    align-items: center;
    gap: 5px;
    height: 30px;
    justify-content: start;
}
.riga2{
    display: flex;
    gap: 3px;
    color: lightgrey;
    align-items: center;
    height: 15px;
}
.minicon{
    height: 10px;
    width: 10px;
}
.miniword{
    height: 0.2 em;
}
.option{
    display: flex;
    padding-top: 5px;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}
.spaziodatitolo{
    padding-top: 58px;
}
.sectionColumn3{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    width: 33%;
}
.spazio{
    padding-top: 2px;
}