.html{
    background: white;
}
.container_header{
    display: flex;
    height: 20px;
    width: 1200px;
    background-color: red;
    padding-left: 20px;
    padding-right: 20px;
    gap: 5px;
}
.cerca{
    background-color: rgb(255, 64, 0);
    color: white;
    margin-right: auto;
}
.spazio{
    height: 20px;
    background-color: red;
    width: 60%;
}
.container_total{
    display: flex;
    flex-direction: row;
}
.container_section_sx{
    display: flex;
    height: 500px;
    width: 200px;
    background-color: rgb(250, 250, 247);
    flex-direction: column;
    justify-content: flex-start;
    border-right: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    flex: 1;
}
.img_section{
    width: 20px;
    height: 20px;
}
.number{
    color: lightgrey;
}
.icona{
    background-color: white;
}
.linea{
    border-bottom: 2px solid lightgrey; 
}
.container_div_sx{
    display: flex;
    height: 30px;
    flex-direction: row;
    padding-left: 8%;
    align-items: center;
    gap: 5px;
}
.container_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
    width: 1000px;
    gap: 5px;
    flex: 2;
}
.img_title{
    width: 20px;
    height: 20px;
}
.title{
    margin-right: auto;
}
.container_section_dx{
    display: flex;
    height: 500px;
    width: 1000px;
    flex: 2;
    flex-direction: column;
}
.allcolumn{
    display: flex;
    flex-direction: row;
    width: 1000px;
    justify-content: center;
    align-content: start;
}
.container_column1{
    display: flex;
    height: 500px;
    width: 200px;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    margin-right: 10px;
}
.container_div_column1{
    display: flex;
    height: 40px;
    width: 200px;
    align-items: center;
    gap: 5px;
    padding: 10px;
}
.container_div_column{
    display: flex;
    height: 40px;
    width: 200px;
    align-items: center;
    gap: 5px;
    padding: 0;
}
.riquadro{
    border: 2px solid lightgrey;
    border-radius: 5px;
    padding-left: 10px;
}
.margin{
    margin-right: auto;
    color: lightgrey;
}
.space{
    margin-bottom: 5px;
}
.container_column2{
    display: flex;
    height: 500px;
    width: 500px;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    margin-right: 10px;
}
.container_div_column2{
    display: flex;
    height: 40px;
    width: 250px;
    align-items: center;
    gap: 5px;
    padding-top: 10px;
}
.bordi_column2{
    border: 2px solid lightgrey;
    border-radius: 5px;
    padding-left: 10px;
    margin-bottom: 5px;
}
.riga1_column2{
    display: flex;
    flex-direction: column;
    height: 60px;
    width: 250px;
    align-items: start;
    gap: 5px;
    border: 2px solid lightgrey;
    border-radius: 5px;
    padding-left: 10px;

}
.title_column2{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    gap: 5px;
    justify-items: flex-start;
    width: 240px;
}
.container_div_column2_div{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    gap: 5px;
}
.img_small{
    width: 10px;
    height: 10px;
}
.mininumbers{
    width: 5px;
    height: 5px;
    color: lightgrey;
}
.container_column3{
    display: flex;
    height: 500px;
    width: 300px;
    flex-direction: column;
    align-items: start;
    padding-left: 30px;
    margin-right: 40px;
}
.container_div_column3{
    display: flex;
    height: 40px;
    width: 200px;
    align-items: center;
    gap: 5px;
    padding: 10px
}
.margin_words{
    margin-right: auto;
}
